<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://code.jquery.com/jquery-2.0.3.js"></script>
<script language="javascript" src="css_look.js"></script>
<script>
$("document").ready(function(){
	look.boRad('#start','10');
	look.gradBg('#start','#f1f1f1','#555555');
	look.glow('#app','#05afff');
	look.glow('#readme','#05afff');
});

function oeffnen(){
	window.open("application.html","Mix my Web | Version 1.3.1","width=1020,height=650,menubar=no,location=no");
}

function readme(){
	window.open("readme.html","Mix my Web | Version 1.3.1","width=1020,height=650,menubar=no,location=no");
}
</script>
<style>
body {
	background: #333;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.logo	{
	background: rgb(252,255,244); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(40%,rgba(223,229,215,1)), color-stop(100%,rgba(179,190,173,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0px 0px 30px 3px #05afff;	/* webkit browser*/ -moz-box-shadow: 0px 0px 30px 3px #05afff;	/* firefox */ box-shadow: 0px 0px 30px 3px #05afff;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="img/favicon.ico.gif" sizes="32x32">
<title>Mix my Web | Version 1.3.1</title>
</head>

<body>
<table border="0" class="logo" style="border-radius:10px;">
<tr>
<td class="container_1" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#006;">
<font style="font-size:30px; font-weight:bolder;">Mix</font><font style="font-size:30px; font-weight:bold; margin-left:15px;">Web</font>
<div style="font-size:24px; font-weight:800; transform:rotate(340deg); -ms-transform:rotate(340deg); /* IE 9 */ -webkit-transform:rotate(340deg); /* Opera, Chrome, and Safari */ position:absolute; margin-top:-34px; margin-left:45px; color:#b00; text-shadow:0px 0px 2px #000;">my</div>
</td></tr></table><br>
<br>
<center>
<div id="start" style="width:800; padding:7px; border:2px outset #999; text-align:left;">
Mix my Web ist eine Oberfl&auml;che zum mixen von Musik. &Uuml;ber zwei seperate Decks k&ouml;nnen die einzelnen Track eingeladen und abgespielt werden. 
Ein Crossfader mit Wechelautomatik sorgt f&uuml;r einen einfachen und gleichm&auml;&szlig;igen &Uuml;bergang zwischen den Liedern. Mit dem integrieten Jingleplayer 
kann man kleine Effektdateien parallen einspielen. Schlie&szlig;e ein Mikrofon an und bringe dich selbst mit ein. Viele weiter Funktionen, wie Tastaturbefehle 
und ein AutoDJ erleichtern dabei die Handhabung.<br>
<br>
<br>
<center>
<button id="app" onClick="oeffnen();">Starten</button><button id="readme" onClick="readme();" style="margin-left:20px;">Anleitung</button>
</center>
</div>
</center>
</body>
</html>
